[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
autorestart=true
user=root
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb_error.log

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:1
autorestart=true
user=user
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox_error.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever
autorestart=true
user=root
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc_error.log

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 6080
directory=/opt/noVNC
autorestart=true
user=root
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc_error.log

[program:chrome]
command=/usr/bin/google-chrome --no-sandbox --disable-dev-shm-usage --remote-debugging-port=9222 --user-data-dir=/home/user/.config/google-chrome --disable-gpu --display=:1
environment=DISPLAY=:1
autorestart=true
user=user
stdout_logfile=/var/log/chrome.log
stderr_logfile=/var/log/chrome_error.log
