{
  "name": "facebook-remote-browser",
  "version": "1.0.0",
  "description": "Remote browser system for Facebook login without credential exposure using Puppeteer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test-browser.js"
  },
  "keywords": [
    "facebook",
    "puppeteer",
    "remote-browser",
    "automation",
    "privacy"
  ],
  "author": "Your Name",
  "license": "MIT",
  "config": {
    "chromePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "userDataDir": "C:\\postify\\chrome-profiles\\postify"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^21.11.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
