<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>Facebook Remote Interface</title>
  <style>
    html, body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background: #f5f6fa;
      min-width: 100vw;
      min-height: 100vh;
    }
    header, footer {
      width: 100vw;
      max-width: 100vw;
      background: #4267B2;
      color: #fff;
      text-align: center;
      padding: 16px 0;
      font-size: 1.5rem;
      font-family: Arial, sans-serif;
      letter-spacing: 1px;
    }
    .iframe-container {
      width: 1200px;
      height: 800px;
      box-shadow: 0 0 20px #ccc;
      border-radius: 12px;
      overflow: hidden;
      background: #fff;
      margin: 24px 0;
      max-width: 100vw;
      max-height: calc(100vh - 160px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }
  </style>
</head>
<body>
  <header>Facebook Remote Interface</header>
  <div class="iframe-container">
    <iframe src="<%= targetUrl %>" allowfullscreen></iframe>
  </div>
  <footer>© 2025 Postify</footer>
</body>
</html>
