<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>סטטוס פרסומים בקבוצות</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        .summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        .summary-card {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .summary-card.pending { background: linear-gradient(135deg, #ff9800, #f57c00); }
        .summary-card.rejected { background: linear-gradient(135deg, #f44336, #d32f2f); }
        .summary-card.removed { background: linear-gradient(135deg, #9c27b0, #7b1fa2); }
        .summary-card.unknown { background: linear-gradient(135deg, #607d8b, #455a64); }
        
        .summary-card h3 {
            margin: 0 0 5px 0;
            font-size: 24px;
        }
        .summary-card p {
            margin: 0;
            font-size: 14px;
        }
        
        .groups-container {
            display: grid;
            gap: 20px;
        }
        .group-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background: white;
        }
        .group-header {
            background: #2196F3;
            color: white;
            padding: 15px;
            font-weight: bold;
        }
        .group-info {
            padding: 10px 15px;
            background: #f8f9fa;
            font-size: 12px;
            color: #666;
        }
        .posts-container {
            padding: 15px;
        }
        .post-item {
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            position: relative;
        }
        .post-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
            color: white;
            margin-bottom: 5px;
        }
        .status-published { background-color: #4CAF50; }
        .status-pending { background-color: #ff9800; }
        .status-rejected { background-color: #f44336; }
        .status-removed { background-color: #9c27b0; }
        .status-unknown { background-color: #607d8b; }
        
        .post-content {
            margin-top: 8px;
            color: #555;
            font-size: 13px;
            line-height: 1.4;
        }
        .no-posts {
            text-align: center;
            color: #999;
            font-style: italic;
            padding: 20px;
        }
        .error-message {
            background: #ffebee;
            border: 1px solid #f44336;
            color: #c62828;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .refresh-info {
            text-align: center;
            color: #666;
            margin-bottom: 20px;
            font-size: 14px;
        }
        .last-update {
            text-align: center;
            color: #999;
            font-size: 12px;
            margin-top: 20px;
            border-top: 1px solid #eee;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 סטטוס פרסומים בקבוצות פייסבוק</h1>
            <p>מעקב אחר סטטוס הפרסומים שנשלחו היום לקבוצות</p>
        </div>
        
        <div class="refresh-info">
            <button onclick="loadData()" style="background: #4CAF50; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">🔄 רענן נתונים</button>
        </div>
        
        <div id="summary" class="summary"></div>
        <div id="groups" class="groups-container"></div>
        <div id="lastUpdate" class="last-update"></div>
    </div>

    <script>
        function getStatusClass(status) {
            if (status.includes('בהצלחה') || status.includes('published')) return 'status-published';
            if (status.includes('בהמתנה') || status.includes('pending')) return 'status-pending';
            if (status.includes('נדחה') || status.includes('rejected') || status.includes('declined')) return 'status-rejected';
            if (status.includes('הוסר') || status.includes('removed')) return 'status-removed';
            return 'status-unknown';
        }
        
        function getStatusText(status) {
            if (status.includes('בהצלחה') || status.includes('published')) return '✅ פורסם';
            if (status.includes('בהמתנה') || status.includes('pending')) return '⏳ בהמתנה';
            if (status.includes('נדחה') || status.includes('rejected') || status.includes('declined')) return '❌ נדחה';
            if (status.includes('הוסר') || status.includes('removed')) return '🗑️ הוסר';
            return '❓ לא ידוע';
        }
        
        function calculateSummary(data) {
            const summary = {
                published: 0,
                pending: 0,
                rejected: 0,
                removed: 0,
                unknown: 0
            };
            
            data.results.forEach(group => {
                group.posts.forEach(post => {
                    const status = post.status.toLowerCase();
                    if (status.includes('בהצלחה') || status.includes('published')) {
                        summary.published++;
                    } else if (status.includes('בהמתנה') || status.includes('pending')) {
                        summary.pending++;
                    } else if (status.includes('נדחה') || status.includes('rejected') || status.includes('declined')) {
                        summary.rejected++;
                    } else if (status.includes('הוסר') || status.includes('removed')) {
                        summary.removed++;
                    } else {
                        summary.unknown++;
                    }
                });
            });
            
            return summary;
        }
        
        async function loadData() {
            try {
                const response = await fetch('latest-groups-post-status.json');
                const data = await response.json();
                
                // עדכון סיכום
                const summary = calculateSummary(data);
                const summaryHtml = `
                    <div class="summary-card">
                        <h3>${summary.published}</h3>
                        <p>פורסמו בהצלחה</p>
                    </div>
                    <div class="summary-card pending">
                        <h3>${summary.pending}</h3>
                        <p>בהמתנה לאישור</p>
                    </div>
                    <div class="summary-card rejected">
                        <h3>${summary.rejected}</h3>
                        <p>נדחו</p>
                    </div>
                    <div class="summary-card removed">
                        <h3>${summary.removed}</h3>
                        <p>הוסרו</p>
                    </div>
                    <div class="summary-card unknown">
                        <h3>${summary.unknown}</h3>
                        <p>סטטוס לא ידוע</p>
                    </div>
                `;
                document.getElementById('summary').innerHTML = summaryHtml;
                
                // עדכון קבוצות
                let groupsHtml = '';
                data.results.forEach(group => {
                    const postsHtml = group.posts.length > 0 
                        ? group.posts.map(post => `
                            <div class="post-item">
                                <div class="post-status ${getStatusClass(post.status)}">
                                    ${getStatusText(post.status)}
                                </div>
                                <div class="post-content">${post.content}</div>
                            </div>
                        `).join('')
                        : '<div class="no-posts">לא נמצאו פוסטים מהיום</div>';
                    
                    const errorHtml = !group.success 
                        ? `<div class="error-message">שגיאה: ${group.error}</div>`
                        : '';
                    
                    groupsHtml += `
                        <div class="group-card">
                            <div class="group-header">
                                📱 ${group.groupName}
                            </div>
                            <div class="group-info">
                                🔗 <a href="${group.statusUrl}" target="_blank" style="color: #666;">צפה בקבוצה</a> | 
                                📄 פוסט: ${group.postTitle || group.postFile || 'לא ידוע'} | 
                                ⏰ נסרק: ${new Date(group.scanTime).toLocaleString('he-IL')}
                            </div>
                            ${errorHtml}
                            <div class="posts-container">
                                ${postsHtml}
                            </div>
                        </div>
                    `;
                });
                
                document.getElementById('groups').innerHTML = groupsHtml;
                
                // עדכון זמן עדכון אחרון
                const lastUpdate = new Date(data.scanDate).toLocaleString('he-IL');
                document.getElementById('lastUpdate').innerHTML = `
                    📅 עדכון אחרון: ${lastUpdate} | 
                    📊 סה"כ קבוצות: ${data.totalGroups} | 
                    ✅ סרוק בהצלחה: ${data.successfulScans} | 
                    ❌ שגיאות: ${data.failedScans}
                `;
                
            } catch (error) {
                document.getElementById('groups').innerHTML = `
                    <div class="error-message">
                        שגיאה בטעינת נתונים: ${error.message}<br>
                        ודא שהקובץ latest-groups-post-status.json קיים ונגיש
                    </div>
                `;
            }
        }
        
        // טעינה ראשונית
        loadData();
        
        // רענון אוטומטי כל 5 דקות
        setInterval(loadData, 5 * 60 * 1000);
    </script>
</body>
</html>
